# 应用名称
VITE_AppName=NFTOnShow
# 应用描述
VITE_AppDescription=元网首个NFT市场

VITE_Hosts=https://www.nftonshow.com
VITE_RedirectPath=/login
VITE_WalletApi=https://api.showmoney.app
VITE_AppImgApi=https://showman.showpay.io
VITE_AuthUrl=https://www.showmoney.app
VITE_NftApi=https://www.nftonshow.com/api/nftonshow
VITE_ShowMan=https://showman.showpay.io
VITE_CreateNeedMc=50000
VITE_MetaIdTag=metaid
VITE_AppAddress=16tp7PhBjvYpHcv53AXkHYHTynmy6xQnxy
VITE_ShowBotApi=https://api.nftonshow.com/showbot
VITE_ToolApi=https://api.nftonshow.com/equity

# app msg
VITE_AppId=
VITE_AppSecret=
# 网站使用的 metaid对应网站过滤配置 使用多个网站用,隔开,如: site1,site2
VITE_BlockSiteMetaIdList=3a972bd069d98bd228ca408ef890899165e326b446c3d76054bea8b6324ee312

