VITE_Hosts=https://gray.nftonshow.com
VITE_RedirectPath=/login
VITE_AppId=dddd8f5e-cb79-44f2-b23b-e9d787b4e6c1
VITE_AppSecret=c7a548d5-38d9-4f1b-98c0-79d394a9ff54
VITE_WalletApi=https://api.showmoney.app
VITE_AppImgApi=https://showman.metaidservices.com
VITE_AuthUrl=https://showmoney.app
VITE_NftApi=https://api.nftonshow.com/nftonshow
# VITE_NftApi=https://api.nftonshow.com/grayproduct
VITE_CreateNeedMc=10000
VITE_MetaIdTag=metaid
VITE_AppAddress=19NeJJM6eEa3bruYnqkTA4Cp6VvdFGSepd
VITE_ShowBotApi=https://api.nftonshow.com/showbot
# VITE_ShowBotApi=https://testshowmoney.showpay.top/showbot
VITE_ToolApi=https://api.nftonshow.com/equity
# VITE_AggregationBaseUrl=https://api.showmoney.app/aggregationGray
VITE_AggregationBaseUrl=https://api.showmoney.app/aggregation