VITE_Hosts=http://dev2nftonshow.showpay.top
VITE_RedirectPath=/login
VITE_AppId=394dab88-90c4-4469-8a5e-670274cdffd1
VITE_AppSecret=678ed6b3-f269-4d2c-98c2-7ba26c2f8e7f
VITE_WalletApi=https://dev2api.showpay.top
VITE_AppImgApi=https://dev2showman.showpay.top/
VITE_AuthUrl=https://dev2showmoney.showpay.top
VITE_NftApi=http://8.129.223.128:8012
VITE_MetaIdTag=TestShowID
VITE_WhatsonChain=https://whatsonchain.com