VITE_Hosts=https://www.nftonshow.com
VITE_RedirectPath=/login
VITE_AppId=af5a2c6b-c286-4ee4-8687-4ee50b002d7d
VITE_AppSecret=d4eee3cd-f2c8-4ef2-9093-26b7bdae57c4
VITE_WalletApi=https://api.showmoney.app
VITE_AppImgApi=https://showman.metaidservices.com
VITE_AuthUrl=https://www.showmoney.app
VITE_NftApi=https://www.nftonshow.com/api/nftonshow
VITE_CreateNeedMc=50000
VITE_MetaIdTag=metaid
VITE_AppAddress=19NeJJM6eEa3bruYnqkTA4Cp6VvdFGSepd
VITE_ShowBotApi=https://api.nftonshow.com/showbot
VITE_ToolApi=https://api.nftonshow.com/equity
VITE_AggregationBaseUrl=https://api.showmoney.app/aggregation