VITE_Hosts=https://testnftonshow.showpay.top
VITE_RedirectPath=/login
VITE_AppId=7f9a14b9-9cc4-4ff2-9f97-e47cf8eba3a1
VITE_AppSecret=5ca0b290-8430-472c-9f40-cfd5f5d30a72
VITE_WalletApi=https://api.showmoney.app
VITE_AppImgApi=https://showman.showpay.io
VITE_AuthUrl=https://www.showmoney.app
VITE_NftApi=https://www.showmoney.app/nftonshow
VITE_MetaIdTag=metaid